<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_selector"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="80dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asuransi kendaraan bermotor"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25dp" 
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>